<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Argus.Sync" Version="0.3.17-alpha" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Infrastructure\Panoptes.Infrastructure.csproj" />
    <ProjectReference Include="..\Panoptes.Core\Panoptes.Core.csproj" />
  </ItemGroup>

</Project>
