# panoptes

./: .gitignore  CHANGELOG.md  CONTEXT.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  outdated.txt  package-lock.json  package.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md  security_issue.md
.github/instructions/: memory.instruction.md
.github/workflows/: build.yml  ci.yml  dependencies.yml  deploy-frontend.yml  release.yml
Panoptes.Api/: Panoptes.Api.csproj  Program.cs  appsettings.json
Panoptes.Api/Auth/: ApiKeyAuthAttribute.cs
Panoptes.Api/Controllers/: HealthController.cs  SetupController.cs  SubscriptionsController.cs
Panoptes.Api/DTOs/: HealthDtos.cs  SetupDtos.cs  SubscriptionDtos.cs
Panoptes.Api/Workers/: ArgusWorker.cs  WebhookRetryWorker.cs
Panoptes.Client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Panoptes.Client/src/: App.tsx  ThemeToggle.tsx  index.css
Panoptes.Client/src/components/: ActivityHeatMap.tsx  AdvancedOptionsModal.tsx  AnimatedGrid.tsx  ConfigureNetworkModal.tsx  CreateSubscriptionModal.tsx  DeliveryLogsTable.tsx  DeliveryLogsTableSkeleton.tsx  DistributionChart.tsx  EditSubscriptionModal.tsx  EmptyState.tsx  ErrorBoundary.tsx  ExportButton.tsx  GlitchButton.tsx  LogViewer.tsx  LoginForm.tsx  LoginModal.tsx  LogoutModal.tsx  MaskText.tsx  OAuthButtons.tsx  OnboardingTour.tsx  RetryHistory.tsx  RetryTimeline.tsx  ScrambleText.tsx  SetupWizard.tsx  SideNav.tsx  SideNavFooter.tsx  SideNavItem.tsx  StatCard.tsx  StatsDashboard.tsx  SubscriptionCard.tsx  SubscriptionCardSkeleton.tsx  SubscriptionDetail.tsx  SubscriptionDetailSkeleton.tsx  SubscriptionFilters.tsx  SubscriptionGrid.tsx  SubscriptionOptionsModal.tsx  SubscriptionTable.tsx  SubscriptionTableSkeleton.tsx  SubscriptionToolsModal.tsx  TimeRangeSelector.tsx  (+4 more)
Panoptes.Client/src/config/: api.ts  navigation.ts  templates.ts
Panoptes.Client/src/context/: AuthContext.tsx
Panoptes.Client/src/hooks/: index.ts  useDashboard.ts  (+5 more)
Panoptes.Core/Entities/: DeliveryLog.cs  DemeterConfig.cs  SystemState.cs  WebhookSubscription.cs
Panoptes.Core/Interfaces/: IAppDbContext.cs
Panoptes.Infrastructure/: Panoptes.Infrastructure.csproj
Panoptes.Infrastructure/Migrations/: 20251211092718_InitialCreate.Designer.cs  20251211092718_InitialCreate.cs  20251212033310_AddJsonbAndMinAda.Designer.cs  20251212033310_AddJsonbAndMinAda.cs  20251212035622_AddJsonbAndMinAda.Designer.cs  20251212035622_AddJsonbAndMinAda.cs  20251212063825_AddSoftDelete.Designer.cs  20251212063825_AddSoftDelete.cs  20251212153806_AddSoftDelete.Designer.cs  20251212153806_AddSoftDelete.cs  20251213140724_SyncCodeWithDB.Designer.cs  20251213140724_SyncCodeWithDB.cs  20251216032605_AddUserIdToSubscriptions.Designer.cs  20251216032605_AddUserIdToSubscriptions.cs  AddDemeterConfigTable.sql  AddFreezeFields.sql  AddPauseFields.sql  AppDbContextModelSnapshot.cs
Panoptes.Infrastructure/Persistence/: AppDbContext.cs
Panoptes.Infrastructure/Providers/: PanoptesU5CProvider.cs
Panoptes.Infrastructure/Services/: PanoptesReducer.cs  RateLimiter.cs  WebhookDispatcher.cs
Panoptes.Infrastructure/Utilities/: Bech32Encoder.cs
Panoptes.Tests/: Panoptes.Tests.csproj
Panoptes.Tests/Services/: CatchUpModeTests.cs
docs/: ARCHITECTURE.md  WEBHOOK_VERIFICATION.md
terraform/: auth.tf  backend.tf  domain.tf  frontend.tf  outputs.tf  providers.tf  variables.tf
(+45 files in other folders)
