  Determining projects to restore...
  Restored /home/runner/work/panoptes/panoptes/Panoptes.Core/Panoptes.Core.csproj (in 1.38 sec).
  Restored /home/runner/work/panoptes/panoptes/Panoptes.Infrastructure/Panoptes.Infrastructure.csproj (in 2 sec).
  Restored /home/runner/work/panoptes/panoptes/Panoptes.Api/Panoptes.Api.csproj (in 2.32 sec).
  Restored /home/runner/work/panoptes/panoptes/Panoptes.Tests/Panoptes.Tests.csproj (in 4.12 sec).

The following sources were used:
   https://api.nuget.org/v3/index.json

Project `Panoptes.Core` has the following updates to its packages
   [net9.0]: 
   Top-level Package                    Requested   Resolved   Latest
   > Microsoft.EntityFrameworkCore      9.0.0       9.0.0      10.0.2

Project `Panoptes.Infrastructure` has the following updates to its packages
   [net9.0]: 
   Top-level Package                            Requested      Resolved       Latest                  
   > Argus.Sync                                 0.3.17-alpha   0.3.17-alpha   Not found at the sources
   > Microsoft.Extensions.Http                  9.0.0          9.0.0          10.0.2                  
   > Npgsql.EntityFrameworkCore.PostgreSQL      9.0.4          9.0.4          10.0.0                  

Project `Panoptes.Api` has the following updates to its packages
   [net9.0]: 
   Top-level Package                                    Requested      Resolved       Latest                  
   > Argus.Sync                                         0.3.17-alpha   0.3.17-alpha   Not found at the sources
   > Grpc.Net.Client                                    2.60.0         2.60.0         2.76.0                  
   > Microsoft.AspNetCore.Authentication.JwtBearer      9.0.0          9.0.0          10.0.2                  
   > Microsoft.AspNetCore.OpenApi                       9.0.0          9.0.0          10.0.2                  
   > Microsoft.EntityFrameworkCore.Design               9.0.0          9.0.0          10.0.2                  
   > Swashbuckle.AspNetCore                             6.5.0          6.5.0          10.1.2                  

Project `Panoptes.Tests` has the following updates to its packages
   [net9.0]: 
   Top-level Package                Requested   Resolved   Latest 
   > coverlet.collector             6.0.0       6.0.0      6.0.4  
   > FluentAssertions               6.12.0      6.12.0     8.8.0  
   > Microsoft.NET.Test.Sdk         17.8.0      17.8.0     18.0.1 
   > Moq                            4.20.70     4.20.70    4.20.72
   > xunit                          2.5.3       2.5.3      2.9.3  
   > xunit.runner.visualstudio      2.5.3       2.5.3      3.1.5  

